BR/BRDemo.WindowsPhone/BRDemoMP.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="BRDemo.WindowsPhone.BRDemoMP"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  TitleTemplate="{Binding Source={StaticResource SmallPanoramaTitle}}" >

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.PI_todoList_Name, Source={StaticResource LocalizedStrings}}" Orientation="Vertical" >
                <ScrollViewer>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <toolkit:HubTile Title="Starter" Message="Mozza Rella" Source="/HubTilesPanorama;component/Images/starter_mozza_rella.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,12"  Background="Red" GroupTag="StaticHubTile" />
                        <toolkit:HubTile Title="Main Course" Message="Barramundi Chermula Paste" Source="/HubTilesPanorama;component/Images/maincourse_barramundi_chermula_paste.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,12" Background="Red" GroupTag="StaticHubTile" Grid.Column="1"/>
                        <toolkit:HubTile Title="Salad" Message="Thai Spicy Shrimp Salad" Source="/HubTilesPanorama;component/Images/salad_thai_spicy_shrimp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,12" Background="Red" GroupTag="StaticHubTile" Grid.Row="1"/>
                        
                        <Popup x:Name="P_modalBox">
                            
                        </Popup>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalizedResources.PI_todo_latest_Name, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>