BR/BRDemo.WindowsPhone/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BRDemo.WindowsPhone.Home"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="br demo">
			<!--Pivot item one-->
            <phone:PivotItem Header="all to do">
                <Grid>
                    <ListBox x:Name="lb_demo"
						ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <!--<toolkit:HubTile d:LayoutOverrides="Width, Height" Size="Large"  Message="{Binding Content}"  Title="{Binding Title}"  TextOptions.DisplayColorEmoji="True" TextOptions.TextHintingMode="Animated"/>-->
                                    <TextBlock Text="{Binding Title}" FontSize="50"></TextBlock>
                                    <TextBlock Text="{Binding Content}" FontSize="28"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Popup x:Name="my_popup_xaml" Grid.Row="2">
                        <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                            <StackPanel Background="{StaticResource  PhoneAccentBrush}">
                                <TextBlock Text="add a new" TextAlignment="Center" FontSize="40" Margin="10,0" />

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="title" FontSize="40"  HorizontalAlignment="Center" TextAlignment="Center"  />
                                    <TextBox x:Name="txb_title" Grid.Column="1" />
                                    <TextBlock Text="content" FontSize="40"  HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="1" />
                                    <TextBox x:Name="txb_content" Grid.Column="1"  Grid.Row="1"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <Button x:Name="btn_continue"  Content="continue" Width="215" Click="btn_continue_Click"/>
                                    <Button x:Name="btn_cancel"    Content="cancel"   Width="215" Click="btn_cancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="add" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/refresh.png" Text="refresh" Click="refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>